type=armor
items=netherite_boots netherite_leggings netherite_chestplate netherite_helmet
texture.netherite_layer_1=minecraft:models/armor/netherite_layer_1
texture.netherite_layer_2=minecraft:models/armor/netherite_layer_2

nbt.CustomModelData=exists:false