type=armor
items=netherite_boots netherite_chestplate netherite_leggings netherite_helmet
texture.leather_layer_1=empty
texture.leather_layer_1_overlay=layer_1
texture.leather_layer_2=empty
texture.leather_layer_2_overlay=layer_2

nbt.CustomModelData=90000